My First UWP/GamePage.xaml

<Page
    x:Class="My_First_UWP.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:My_First_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="sb_load">
            <DoubleAnimation Duration="0:0:2"
                             Storyboard.TargetName="lawnImg"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Completed="DoubleAnimation_Completed"/>
        </Storyboard>
    </Page.Resources>
    
    <Grid Background="Transparent" Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Name="lawnImg" Source="Assets/lawn.png" Canvas.ZIndex="-1"
               Grid.Row="0" Grid.Column="0"
               Grid.RowSpan="3" Grid.ColumnSpan="3"
               Stretch="Fill"/>
        <Button Name="b1" Grid.Row="0" Grid.Column="0" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                IsTapEnabled="True" Tapped="b1_Tapped"
                Background="Transparent" BorderBrush="Transparent">
            <Image Stretch="Uniform"/>
        </Button>
        <Button Name="b2" Grid.Row="0" Grid.Column="1" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                IsTapEnabled="True" Tapped="b2_Tapped"
                Background="Transparent" BorderBrush="Transparent">
            <Image Stretch="Uniform"/>
        </Button>
        <Button Name="b3" Grid.Row="0" Grid.Column="2" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                IsTapEnabled="True" Tapped="b3_Tapped"
                Background="Transparent" BorderBrush="Transparent">
            <Image Stretch="Uniform"/>
        </Button>
        <Button Name="b4" Grid.Row="1" Grid.Column="0" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                IsTapEnabled="True" Tapped="b4_Tapped"
                Background="Transparent" BorderBrush="Transparent">
            <Image Stretch="Uniform"/>
        </Button>
        <Button Name="b5" Grid.Row="1" Grid.Column="1" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                IsTapEnabled="True" Tapped="b5_Tapped"
                Background="Transparent" BorderBrush="Transparent">
            <Image Stretch="Uniform"/>
        </Button>
        <Button Name="b6" Grid.Row="1" Grid.Column="2" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                IsTapEnabled="True" Tapped="b6_Tapped"
                Background="Transparent" BorderBrush="Transparent">
            <Image Stretch="Uniform"/>
        </Button>
        <Button Name="b7" Grid.Row="2" Grid.Column="0" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                IsTapEnabled="True" Tapped="b7_Tapped"
                Background="Transparent" BorderBrush="Transparent">
            <Image Stretch="Uniform"/>
        </Button>
        <Button Name="b8" Grid.Row="2" Grid.Column="1" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                IsTapEnabled="True" Tapped="b8_Tapped"
                Background="Transparent" BorderBrush="Transparent">
            <Image Stretch="Uniform"/>
        </Button>
        <Button Name="b9" Grid.Row="2" Grid.Column="2" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                IsTapEnabled="True" Tapped="b9_Tapped"
                Background="Transparent" BorderBrush="Transparent">
            <Image Stretch="Uniform"/>
        </Button>
    </Grid>
</Page>
