My First UWP/LossPage.xaml

<Page
    x:Class="My_First_UWP.LossPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:My_First_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="sb1_1">
            <DoubleAnimation Duration="0:0:1"
                             Storyboard.TargetName="lawnImg"
                             Storyboard.TargetProperty="Opacity"
                             From="1" To=".8" />
            <DoubleAnimation Duration="0:0:1"
                             Storyboard.TargetName="boomImg"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Completed="DoubleAnimation_Completed"/>
        </Storyboard>
        <Storyboard x:Name="sb1_2">
            <DoubleAnimation Duration="0:0:1"
                             Storyboard.TargetName="lawnImg"
                             Storyboard.TargetProperty="Opacity"
                             From=".8" To="0" />
            <DoubleAnimation Duration="0:0:1"
                             Storyboard.TargetName="boomImg"
                             Storyboard.TargetProperty="Opacity"
                             From="1" To="0" />
        </Storyboard>
        <Storyboard x:Name="sb2_1">
            <DoubleAnimation Duration="0:0:1"
                             Storyboard.TargetName="rstImg"
                             Storyboard.TargetProperty="Opacity"
                             From=".5" To="1" Completed="DoubleAnimation_Completed_1"/>
        </Storyboard>
        <Storyboard x:Name="sb2_2">
            <DoubleAnimation Duration="0:0:1"
                             Storyboard.TargetName="rstImg"
                             Storyboard.TargetProperty="Opacity"
                             From="1" To=".5" Completed="DoubleAnimation_Completed_2"/>
        </Storyboard>
    </Page.Resources>

    
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="3" Name="lawnImg" Source="Assets/lawn.png"
               Stretch="Fill"/>
        <Image Grid.Row="0" Grid.RowSpan="3" Name="boomImg" Source="Assets/Boom.png"/>
        <Button Grid.Row="1" Name="btn" Background="Transparent"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="Button_Click" Visibility="Collapsed">
            <Image Name="rstImg" Source="Assets/Restart.png"/>
        </Button>
    </Grid>
</Page>
