My First UWP/MainPage.xaml

<Page
    x:Class="My_First_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:My_First_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="assets/Green.jpg" Stretch="Fill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="140*"/>
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                     Stretch="Uniform">
                <TextBlock Name="title" Text="Hit the Mole"                       
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="72" FontWeight="ExtraBold" FontFamily="Broadway"/>
            </Viewbox>
            <Frame Name="gameFrame"
                   Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
            <Viewbox Name="v1" Stretch="Uniform"
                     Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
                <StackPanel Name="vswg" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="36"/>
                            <Setter Property="FontFamily" Value="Broadway"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="3"/>
                        </Style>
                        <Style x:Name="hintMargin" TargetType="StackPanel">
                            <Setter Property="Margin" Value="0, 20"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel>
                        <TextBlock Text="Score:"/>
                        <TextBlock Name="score" Text="{Binding Score, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Lives:"/>
                        <TextBlock Name="lp" Text="{Binding Lp, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Time:"/>
                        <TextBlock Name="timer" Text="00:00"/>
                    </StackPanel>
                </StackPanel>
            </Viewbox>
            <Viewbox Name="v2" Stretch="Fill"
                     Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <ProgressBar Name="pcsBar" Value="1" Maximum="1"
                             VerticalAlignment="Center" HorizontalAlignment="Center"
                             Margin="5, 5" Height="20" Width="500"/>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
